{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/dsh-client-runtime/client": ["../deepseek-harness/packages/client/runtime/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-commands/client": ["../deepseek-harness/packages/client/ui-commands/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-settings-plugins/client": ["../deepseek-harness/packages/client/ui-settings-plugins/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-sidebar/client": ["../deepseek-harness/packages/client/ui-sidebar/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-layout/client": ["../deepseek-harness/packages/client/ui-layout/lib/types/client/index.d.ts"],
      "@deepseek-ai/cordis": ["../deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-credentials": ["../deepseek-harness/packages/credentials/credentials/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-settings": ["../deepseek-harness/packages/settings/settings/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools": ["../deepseek-harness/packages/core/tools/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["../deepseek-harness/vendor/schemastery/lib/types/index.d.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "rootDir": ".",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tsdown.config.ts"]
}
